[entryPoints]
  [entryPoints.web]
    address = ":80"
  [entryPoints.web.http]
    [entryPoints.web.http.redirections]
      [entryPoints.web.http.redirections.entryPoint]
        to = "websecure"
        scheme = "https"

  [entryPoints.websecure]
    address = ":443"

[accessLog]

[docker]
domain = "rellyecoventures.com"
watch = true
network = "web"

[providers]
  [providers.docker]
    exposedByDefault = true

[certificatesResolvers.letsencrypt.acme]
  email = "spb722@gmail.com"
  storage= "acme.json"
  [certificatesResolvers.letsencrypt.acme.httpChallenge]
    entryPoint = "web"